<!DOCTYPE html>
<html>
<head>
        <title>AI Enthusiast</title>
        <style>
                body 
                {
                        font-family: 'Times New Roman', Times, serif, sans-serif;
                        background-color: rgb(225, 228, 219);
                        text-align: center;

                }

                p 
                {
                        width: 400px;
                        margin: 20px auto;
                        line-height: 1.5;
                }
                        
                h1 
                {
                        color: rgb(20, 117, 137);
                        font-size: 2.5em;
                        margin-top: 20px;
                }

                b
                {
                        color: rgb(20, 117, 137);
                        font-size: larger;
                }

        </style>
</head>
<body>
        <h1>About Me</h1>
        <p>
                Hello, I am an <b>Muhammad Usman</b>, a passionate presonality in exploring the latest trends in artificial intelligence. I am constantly seeking new opportunities to learn and grow in this exciting field. From machine learning to natural language processing, I am always eager to dive into new technologies and discover innovative ways to apply them.
        </p>
        <p>
                As someone who loves trying new trends, I am constantly experimenting with everyday AI invovation in the form of chat bots LLM's and all. I enjoy pushing the boundaries beside my feild of cyber security and exploring what is possible and what is benifical for me. 
        </p>

        <p>Check My <a href="index.html">  Resume</a>.</p>
</body>
</html>
